{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5300",

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Asset360"
  },

  "Swagger": {
    "Enabled": true
  }
}
