{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Asset360"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "piqtest01@gmail.com",
    "Password": "ncoe rpqx zezy skhd",
    "FromAddress": "piqtest01@gmail.com",
    "FromName": "Purple IQ"
  },

  "VisitorNotification": {
    "PortalUrl": "http://visitor-admin.purpleiq.ai/"
  },

  "Swagger": {
    "Enabled": true
  },

  "AllowedHosts": "*"
}